PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE Courses(
ID INT PRIMARY KEY NOT NULL,
DEPT TEXT NOT NULL,
NAME TEXT NOT NULL);
CREATE TABLE Student(
ID INT PRIMARY KEY NOT NULL,
NAME TEXT NOT NULL,
AGE INT NOT NULL);
INSERT INTO "Student" VALUES(1,'sarthak',20);
INSERT INTO "Student" VALUES(2,'saefwefwgrthak',202);
CREATE TABLE instructor(name, age);
INSERT INTO "instructor" VALUES('14','course1');
INSERT INTO "instructor" VALUES('23','course2');
COMMIT;
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE Courses(
ID INT PRIMARY KEY NOT NULL,
DEPT TEXT NOT NULL,
NAME TEXT NOT NULL);
CREATE TABLE Student(
ID INT PRIMARY KEY NOT NULL,
NAME TEXT NOT NULL,
AGE INT NOT NULL);
INSERT INTO "Student" VALUES(1,'sarthak',20);
INSERT INTO "Student" VALUES(2,'saefwefwgrthak',202);
CREATE TABLE instructor(name, age);
INSERT INTO "instructor" VALUES('14','course1');
INSERT INTO "instructor" VALUES('23','course2');
COMMIT;
14,course1
23,course2
14,course1
23,course2
1,sarthak,20
2,saefwefwgrthak,202
