PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE Courses(
ID INT PRIMARY KEY NOT NULL,
DEPT TEXT NOT NULL,
NAME TEXT NOT NULL);
CREATE TABLE Student(
ID INT PRIMARY KEY NOT NULL,
NAME TEXT NOT NULL,
AGE INT NOT NULL);
INSERT INTO "Student" VALUES(1,'sarthak',20);
INSERT INTO "Student" VALUES(2,'saefwefwgrthak',202);
COMMIT;

